{
    "compilerOptions": {
        "target": "ESNext",
        "watch": false,
        "declaration": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "outDir": "./lib",
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
}